// .gallery {
//   display: flex;
//   padding: 2px;
//   transition: 0.3s;

//   &:hover &__image {
//     filter: grayscale(1);
//   }

//   &__column {
//     display: flex;
//     flex-direction: column;
//     width: 25%;
//   }

//   &__link {
//     margin: 2px;
//     overflow: hidden;

//     &:hover {
//       .gallery__image {
//         filter: grayscale(0);
//       }

//       .gallery__caption {
//         opacity: 1;
//       }
//     }
//   }

//   &__thumb {
//     position: relative;
//   }

//   &__image {
//     display: block;
//     width: 100%;
//     transition: 0.3s;

//     &:hover {
//       transform: scale(1.1);
//     }
//   }

//   &__caption {
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     padding: 25px 15px 15px;
//     width: 100%;
//     font-family: "Raleway", sans-serif;
//     font-size: 16px;
//     color: white;
//     opacity: 0;
//     background: linear-gradient(
//       0deg,
//       rgba(0, 0, 0, 0.5) 0%,
//       rgba(255, 255, 255, 0) 100%
//     );
//     transition: 0.3s;
//   }
// }

// --------------------------
// Set-up styles
// --------------------------

body {
  background: slategray;
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
figure {
  margin: 0;
}
figcaption {
  font-style: italic;
  font-size: 0.8em;
  color: grey;
  line-height: 1.4;
}

// --------------------------
// Grid styles
// --------------------------
.grid {
  display: grid;
  grid-auto-flow: column; // display the items in columns only, ie horizontal
  grid-auto-columns: 90%; // create as many columns as there are items. 90% so we can see next item on the right.
  grid-gap: 1em;
  overflow-x: scroll; // scroll only within the grid, not entire page
  -webkit-overflow-scrolling: touch; // better scrolling on touch
  padding: 2em 1em;
  background: white;

  @media all and (min-width: 600px) {
    grid-auto-flow: initial; // default: display items in rows and cols
    grid-template-columns: repeat(
      auto-fit,
      minmax(auto, 20em)
    ); // as many columns with max-width of 20em;
    justify-content: center; // center the items - this is optional
  }

  &__figure {
    display: grid;
    grid-template-rows: 15em 1fr; // 15em high row for image â€“ value could be whatever
    grid-gap: 1em;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover; // crop image within its cell
    }
  }
}
